# ---------------------------------------------------------------------------------------------------------------------
# Spring profile: see pom.xml -> profiles -> {local, dev, test, prod}
# ---------------------------------------------------------------------------------------------------------------------
spring.profiles.active = @activatedProperties@

# ---------------------------------------------------------------------------------------------------------------------
# Basic properties for all profiles / environments
# ---------------------------------------------------------------------------------------------------------------------
server.port = 8080
spring.application.name=nordpool-api
server.servlet.context-path = /${spring.application.name}
# Always produce application/json
spring.data.rest.defaultMediaType=application/json
server.error.include-message=always
app.env=local
# Docker-compose is for local development only
spring.docker.compose.enabled=false

# ---------------------------------------------------------------------------------------------------------------------
# JPA/ Datasource
# ---------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=nordpool_api

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=15000

# ---------------------------------------------------------------------------------------------------------------------
# Flyway
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=nordpool_api

spring.flyway.table=NORDPOOL_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true